////////////////////////body_oder
.body-oder{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    h4{
        text-transform: uppercase;
        border: 4px solid $color2;
        border-radius: 5px;
        width: 300px;
        height: 40px;
        margin: auto;
    }
    table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        width: 100%;
        margin: auto;
        td{
            max-width: 12%;
        }
        .tr1 {
            border-bottom: 2px solid $color2;
            border-left:2px solid $color2;
            border-right:2px solid $color2;
            text-transform: uppercase;
            font-weight: 700;
        }
        img{
            width: 150px;
            height: 150px;
        }
    }
}
///////////////body-dskho
.body-dskho{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    h4{
        text-transform: uppercase;
        border: 4px solid $color2;
        border-radius: 5px;
        width: 500px;
        height: 40px;
        margin: auto;
        text-align: center;
    }
    table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        width: 100%;
        margin: auto;
        td{
            max-width: 16%;
            height: 70px;
        }
        .tr1 {
            border-bottom: 2px solid $color2;
            border-left:2px solid $color2;
            border-right:2px solid $color2;
            text-transform: uppercase;
            font-weight: 700;
        }
        img{
            width: 150px;
            height: 150px;
        }
        button {
            background-color: $color2;
            color: $color1;
            width: 200px;
            height: 40px;
            border: transparent;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 10px;
        }
    }
}
