//////////tbcontact
.body-contact-tb{
    margin: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    h4{
        color: $color2;
        text-align: center;
    }
    h5{
        text-align: center;
    }
    a{
        border-radius: 10px;
        background-color: $color2;
        color: $color1;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        left: 200px;
    }
}   